body
  background: transparent
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

/* @media (prefers-color-scheme: dark)
  body
    background: $dark
    color: $light */

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: $heading-weight

b, strong, th
  font-weight: $font-weight + 200

p
  /* text-align: justify */

a
  color: $link-color
  text-decoration: inherit
  &:hover
    text-decoration: underline

header a, footer a, aside a
  color: inherit

header img
  width: 75%

header time
  color: reduce(100)
  font-style: italic

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 1.5em
  opacity: .75

blockquote, figure
  margin: 1em 0

img
  margin: .5em 0

li
  margin: .25em 0

img
  border-radius: 2px
  max-width: 100%
  height: auto

table
  display: inline-block
  max-width: 100%
  overflow-y: auto
  border-spacing: 1px
  border-radius: 2px
  /* box-shadow: 0 0 0 1px reduce(12) inset */

thead
  display: none
  
td
  padding: 0em .5em
  /* box-shadow: 0 0 0 1px reduce(12) */

tr:hover, tr:nth-child(odd) td
  /* background: reduce(4) */

pre
  background: reduce(12)
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding: .8em 1.2em
  overflow-x: auto

\:not(pre) > code
  font-size: .9em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

.bg-element
  position: absolute
  filter: drop-shadow(2px 2px 8px rgba(0, 0, 0, 0.2))

#bg-pam
  top: 12%
  left: -2%
  rotate: 10deg
  z-index: -1
  width: 22%

#bg-ps2
  top: 7%
  left: 82%
  rotate: 30deg
  z-index: -1
  width: 26%

#bg-donut
  top: 28%
  right: 3%
  z-index: -1
  width: 22%

#bg-coffee
  top: 32%
  left: 80%
  z-index: -2
  width: 30%
  rotate: 170deg

#bg-pin
  top: 24%
  left: 5%
  rotate: -10deg
  z-index: -1
  width: 15%

#bg-minecraft
  top: 35%
  left: 0
  rotate: 10deg
  z-index: -1
  width: 10%

#bg-pencil
  top: 24%
  left: 0
  rotate: 15deg
  z-index: -1
  width: 30%

#bg-lego-1
  top: 21%
  left: 8%
  rotate: 340deg
  width: 10%

#bg-lego-2
  top: 40%
  right: 2%
  rotate: 15deg
  width: 10%

#bg-lego-3
  top: 44%
  left: 5%
  rotate: 10deg
  width: 10%

#bg-old-logo
  top: 19%
  right: 2%
  rotate: -5deg
  z-index: -1
  width: 12%
