body
  display: flex
  flex-direction: column

article
  flex-grow: 1
  padding: 1em 0

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5em

body > header
  text-align: center

body > footer
  margin-top: 1em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

header > nav
  margin: auto
  font-weight: bold
  // margin: .5em -1.2em

footer > nav
  margin: 0
  font-weight: bold

nav a
  margin: .5em 1.2em
