---
---

@import index, font, basic, layout, classes

html
  // background: lighten($dark, 70%)
  background: #1495ee
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  padding: 0 calc(38% - 22em)
  position: relative
  overflow-x: hidden

body
  // box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  // background: lighten($dark, 5%)
  //background: transparent
  color: $dark

@media (min-width: 32em)
  body > header, body > article, body > footer, .feed
    padding: 1.75em calc(22% - 6em)

@media (max-width: 32em)
  body > header, body > article, body > footer, .feed
    padding: 1em 2em

/* @media (prefers-color-scheme: dark)
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)
  html, body > header, body > footer
    background: $dark */
